<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çoklu Komut</title>
    <style>
        h1,p{font-family: Calibri; 
            color: rgb(190, 123, 40);}
            
        span{
            color: rgb(5, 130, 202); font-weight: bold;
            text-decoration: underline;font-family: tahoma;
        }

        p,ul{
            font-size: 25px;
        }

        li:first-letter {
            color:rgb(179, 51, 115);
            font-size:35px; font-style: Calibri;font-weight: bold;
                
        }

        body{
            background-color:#f8cebd;
        }
    </style>
</head>

<body>       
    <h1>Yazılım Dilleri birçok farklı alanda kullanılmaktadır.</h1>
    <p>Yazılım dillerinin <span>kullanıldığı</span> alanlar:</p>  
    <!--<span> etiketi belge yada metnin bir kısmını işlemek için kullanılır.-->
     <ul>
        <li>Web tasarım ve geliştirme</li>
        <li>Oyun Geliştirme</li>
        <li>Gömülü Sistemler</li>
        <li>Masaüstü Uygulama Geliştirme</li>
        <li>Siber Güvenlik</li>
        <li>Mobil Uygulama Geliştirme</li>
        <li>Veri bilimi-Makine Öğrenmesi-Yapay Zeka</li>
    </ul>
</body>
</html>