<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        div{
            border: 2px solid #fff27a;
            width: 300px;
            height: 200px;
            background-color: rgb(139, 178, 212);
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color:#FFA07A;
        }

        a:hover{
            color: rgb(56, 53, 48) ; 
            background-color: rgb(191, 192, 130);
        }

        a:active {
            background-color: orange;color: brown; 
            font-style: italic;
        }

        a:link{
            font-weight: bold;
        }

        a{
            align-items: center;
        }

        a,a:link,a:active{
            font-size: 35px; 
        }

    </style>
</head>

    <!--Div, html dilinde web sayfalarını bölümlerine ayırma ve bu bölümlerin 
    içine CSS ile stil değerleri vermemize yardımcı olan bir html etkenidir.-->

<body>
    <div>31 videolu Yakın Kampüs YouTube HTML CSS Eğitimine devam ediyorum.</div>
    <br>
    <div><img src="image/tikturuncu.png"/><br>Eğitim videolarının bitmesine az kaldı</div>
    <br>
    <div><a href="https://images.squarespace-cdn.com/content/v1/5de8f84fffe69f2d814ea926/1575549611578-3UQZRPCM6BMD2S8Q0N7W/Main+Logo.png?format=1500w">Yakın Kampüs resim linki</a></div>   
</body>
</html>