</html>
    <head>
        <!--3 çeşit CSS var. Bunlar:-->
        <!--Eğer <head> kısmında <style> etiketi içinde verilirse bu GENEL CSS oluyor-->
        <!--Eğer <body> altında satırlardaki etiketlerin içinde eklenseydi bu YEREL CSS oluyor-->
        <!-- Eğer <head> altında <title> içinde <link href="dosyaadi.css" rel="stlesheet" type="text/css" 
        şeklinde ayrı bir dosyaya uzantı olarak verilirse HARİCİ CSS oluyor-->

        <style type="text/css">
        body{
            background-color: rgb(226, 174, 131);
        }

        h1{
            height:10%;
            width:350px;
            color: rgb(26, 143, 104);
            background-color: rgb(228, 203, 165);
            padding: 20px;      
        }

        h2{
            width: 350px;
            color: rgb(26, 143, 104);
            background-color: rgb(228, 203, 165);
            padding-right: 20px;

        }

        h3{
            color: rgb(26, 143, 104);
            background-color: rgb(228, 203, 165);
            padding-left: 20;
        }

        h4{
            width: 350px;
            color: rgb(26, 143, 104);
            background-color: rgb(228, 203, 165);
            padding-bottom: 20;
        }

        h5{
            line-height:2;
            text-indent: 25;
            background-color: rgb(228, 203, 165);
            color: rgb(26, 143, 104);
            padding-top: 20px;
            font-size: 15px;
        }

        </style>
    <!--CSS'te padding özelliğini içeriğin 
    etrafında boşluk oluşturmak için kullanırız.-->
    </head>

    <body>
    <h1>Padding kullanalım</h1>
    <h2>Padding-right kullanalım</h2>
    <h3>Padding-left kullanalım</h3>
    <h4>Padding-bottom kullanalım</h4>
    <h5>Padding-top kullanalım! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quibusdam recusandae 
    illo itaque beatae rem! Labore, et beatae exercitationem dolorum inventore accusantium 
    quam esse quaerat voluptas similique, quidem ullam. Eligendi sunt est aut accusamus 
    reprehenderit, maiores animi libero, molestias voluptatum veniam omnis. Exercitationem 
    explicabo voluptates adipisci fuga at, nemo totam quaerat! Doloremque, odio consequatur! 
    Beatae fugit, architecto sed ratione distinctio dicta laudantium inventore mollitia et laborum? 
    Adipisci voluptate ratione voluptatibus, dolores vero error eligendi consectetur temporibus
    praesentium obcaecati ea. Aspernatur nam minima ex. Reprehenderit dolor amet labore, delectus 
    placeat, sapiente quam molestias, fuga veniam voluptatem sint pariatur aperiam saepe accusantium! </h5>
    </body>

</html>