<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Plan Komutları</title>

    <style type="text/css">
        p{
            color: #6495ED;
            text-indent: 20px; 
            line-height: 150%;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;                                       
        }

        h1{
            color: 	#2F4F4F;
            text-align: center;
            font-size: 35px;                   
        }
                
        h2{
            background-color: 	#F0E68C;
        }

        body{
            color: 		#3CB371;
            text-align: center;
            background-image: url(image/cherry8.jpg);
            background-repeat:space;
            background-position: 100px 250px;
            background-color: 	#FFE4E1;
        }                       
    </style>
</head>

<body>
    <h1>CSS paragraf komutları deneme</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Aut cumque laboriosam itaque,optio dolorem ad amet soluta 
        nostrum libero adipisci, sint voluptatem veniam fugit, 
        obcaecati accusantium maiores consequuntur velit praesentium 
        cum quis ut ducimus.Vitae error, deserunt nemo ea eius esse 
        nihil vel libero quasi deleniti sequi voluptatem, temporibus 
        provident?</p>
    <h2>Deneme</h2>
</body>
</html>