<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID</title>
    <style>

        body{
            background:beige
        }

        #kirmizi_yazi{ color: rgb(241, 93, 93);
        }

        #mavi_yazi{color: rgb(133, 133, 236);
        }

        #yesil_cerceve{
            border: 3px #008000 dashed; 
            font-family: Tahoma; 
            font-size: 30px;
        }

        #kahverengi_cerceve{
            border: 5px #F4A460 solid; 
            font-size: 20px; 
            width:200px;
        }

        #turuncu_arkaplan{
            background-color: #FFA500;
             color :rgb(216, 92, 175);
            font-size: 25px;
            width:50%;
        }
        
    </style>
</head>

<body>
    <p id="kirmizi_yazi">Burası KIRMIZI paragraf</p>
    <p id="mavi_yazi">Burası MAVİ paragraf</p>
    <p id="yesil_cerceve">Burası YEŞİL çerçeve</p>
    <p id="kahverengi_cerceve">Burası KAHVERENGİ çerçeve</p>   
    <p id="turuncu_arkaplan">Burası benim TURUNCU arka planım </p> 
</body>
</html>