<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Komutları</title>
    <style>
        
        body{
            font-size: 25px;
            font-style:normal;
            /*background-image: url(image/cherry10.jpg);
            background-repeat:no-repeat;
            background-position: 70% 50%; */
            background-color: antiquewhite;
        }

        ul{
            color: rgb(209, 93, 26);
            /*list-style-image: url(image/...); diyerek tik,yıldız gibi resimlerde 
            ekleyebiliriz*/
            list-style-type:square;
            border:2px dashed rgb(68, 141, 20);
            width: 200px;
            background-image: url(image/tikturuncu.png);
            font-size: 25px;
            font-style: oblique;           
        }
        p{
            color:rgb(209, 93, 26);
            font-size: 25px;
            font-style: oblique;
        }
        
    </style>
<body>
    Liste Komutları
    <p>Yazılım Dilleri</p>
    <ul>
        <li>Python</li>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
        <li>JavaScript</li>
        <li>Java</li>       
    </ul>   
</body>
</html>