<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Komutları</title>
    <style>
        body{
            /*background-image: url(image/cherry9.jpg);
            background-repeat:no-repeat;
            background-position: 70% 50%;*/
            font-size: 45px;
            color: blueviolet;
        }
        table{
            height: 100px;
            width: 30%;
            background: yellowgreen;
            color:rgb(219, 25, 187);
            border-color: rgb(231, 144, 103);                
        }

        tr{
            font-style: italic;
        }

        td{
            border-style:dashed;
            font-size: 20;
            background-image:url(image/cherry0.jpg);
        }            
    </style>
</head>

<body>
    Table Komutları
    <table cellpadding="60" cellspacing="8" border="15">
        <tr>
            <td>Ad 1</td>
            <td>Soyad 1</td>
        </tr>

        <tr>
            <td>Ad 2</td>
            <td>Soyad 2 </td>
        </tr>

        <tr>
            <td>Ad 3</td>
            <td>Soyad 3</td>
        </tr>
    </table>    
</body>
</html>