<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Komutları</title>

    <style type="text/css">
        body{
            color:#FF1493;
            text-align: center;
            background-image: url(image/cherry8.jpg);
            background-repeat:no-repeat;
            background-position: 50%;
            font-size: 45px;
            background-color: #E9967A;
            padding: 25px;
        }

        h1{
            color: rgb(216, 156, 67);
            font-size: 25px;                           
        }

        p{
            background-color:#FFFACD ;
            border-color: #D2691E;
            border-style:outset;
        }
    </style>
</head>

<body>
    <p>Header Kısmı</p>
    <h1>Lorem ipsum dolor, sit amet 
    consectetur adipisicing elit. Deleniti, perferendis.</h1>    
</body>
</html>